src/main/resources/wsdl/ws_personaGetActEmpresarialPrueba.xsd1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="DGI_Modernizacion_Consolidado" xmlns:wsdlns="DGI_Modernizacion_Consolidado"
  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns1="Genexus" targetNamespace="DGI_Modernizacion_Consolidado"
  elementFormDefault="qualified">

  <import namespace="Genexus" />

  <element name="WS_PersonaGetActEmpresarial.Execute">

    <complexType>

      <sequence>

        <element minOccurs="1" maxOccurs="1" name="Rut" type="xsd:string" />
      </sequence>
    </complexType>
  </element>

  <element name="WS_PersonaGetActEmpresarial.ExecuteResponse">

    <complexType>

      <sequence>

        <element minOccurs="1" maxOccurs="1" name="Data" type="xsd:string" />
      </sequence>
    </complexType>
  </element>
</schema>